version: '3.1'

services:
  mongo:
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/microserviceData
    volumes:
      - mongodb_data:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"

  cloudconfig:
    build:
      context: .
      dockerfile: CloudConfig/Dockerfile
    ports:
      - "8888:8888"
  # eureka:
  #   build:
  #     context: .
  #     dockerfile: Eureka/Dockerfile
  #   ports:
  #     - "8761:8761"
  #   depends_on:
  #     - cloudconfig

  # produit:
  #   build:
  #     context: .
  #     dockerfile: microservice/produit/Dockerfile
  #   environment:
  #     - MONGODB_URI=${MONGODB_URI}
  #   depends_on:
  #     - eureka

volumes:
  mongodb_data:
